# curl-format.txt - Performance regression testing format
# Use with: curl -w "@curl-format.txt" -sS http://localhost:5173/draft

     time_namelookup:  %{time_namelookup}s\n
        time_connect:  %{time_connect}s\n
     time_appconnect:  %{time_appconnect}s\n
    time_pretransfer:  %{time_pretransfer}s\n
       time_redirect:  %{time_redirect}s\n
  time_starttransfer:  %{time_starttransfer}s\n
                     ----------\n
          time_total:  %{time_total}s\n
                     ----------\n
         size_upload:  %{size_upload} bytes\n
       size_download:  %{size_download} bytes\n
      speed_download:  %{speed_download} bytes/sec\n
       speed_upload:  %{speed_upload} bytes/sec\n
                     ----------\n
        http_version:  %{http_version}\n
           http_code:  %{http_code}\n
                     ----------\n
Performance Budget Thresholds:\n
  • time_total < 1.0s (Good)\n
  • time_total < 2.0s (Warning)\n
  • time_total > 2.0s (Critical)\n
