{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-concierge-mvp",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "subdomain": "ai-concierge-mvp",
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "CLOUDFLARE_ACCESS_DOMAIN": "__optional_for_production__",
    "CLOUDFLARE_ACCESS_AUD": "__optional_for_production__"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-concierge-db",
      "database_id": "7a150e85-9100-4c0c-a354-5e7c55d61dc8"
    }
  ]
}
