{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "__change_me__",
  "main": "src/worker.tsx",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "CLOUDFLARE_ACCESS_DOMAIN": "__optional_for_production__",
    "CLOUDFLARE_ACCESS_AUD": "__optional_for_production__"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "__change_me__",
      "database_id": "__change_me__"
    }
  ]
}
